Add 2 new refuable lamps that uses fungo of mushrooms: glowstool and agarilux.
Also, the vanilla Glowstool and Agarilux now are growable.

[h1]Mushroom Lamps[/h1]
Glowstool and Agarilux lamps are the same except for the colors (blue and pink).
The range of light it's a little less than the vanilla range.
5 fungus maintain a lamp working for 7,5 days.

[h1]Growable Mushrooms[/h1]
"Devilstrand" project research are changed to "mushrooms"
[i]Mushrooms Research[/i] unlocks devilstrand, glowstool and agarilux.
The grow time of glowstool/agarilux are changed to half.

[h1]Compatible[/h1]
Easily compatible with existent saves and mods.

[h1]Links[/h1]
 • [url=https://www.dropbox.com/sh/xrafe1ym3o6tlxc/AAAdsS9noMmVL-LvVoz8xlwxa/Mushroom%20Lamps.rar?dl=0]Download[/url]
 • [url=https://ludeon.com/forums/index.php?topic=38984.0]Forum[/url]
